<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

 </head> 
 <body>
   <div id="header">
      <div class="container">
         <nav>
            <ul id="sidemenu">
               <li><a href="#header">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
               <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
         </nav>
         <div class="header-text">
            <p>Computer Science Student</p>
            <h1>Hi, I'm <span>Kritvi Rai</span> from<br>University of South Florida</h1>
         </div>
      </div>
   </div>
   
   <!-- About Section -->
   <div id="about">
      <div class="container">
         <div class="row">
            <div class="about-col-1">
               <img src="portfolio/aboutme.jpg" alt="About Me Image">
            </div>
            <div class="about-col-2">
               <h1 class="sub-title">About Me</h1>
               <p>I am an international student at the University of South Florida pursuing an undergraduate degree
                  in Computer Science. I am also a part of the prestigious Judy Genshaft Honors College.
                  I am currently working as a Google Women Techmaker Ambassador and the Vice-Finance Chair 
                  for Engineering Council which has allowed me to work with some very experienced people in this field. 
                  As a developer, I am widely enthusiastic about coding, problem solving, and critical analysis. 
                  I am an optimistic person with a learning attitude who is ready to push through hurdles at any time.
               </p>
               <div class="tab-titles">
                  <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                  <p class="tab-links" onclick="opentab('skills')">Skills</p>
                  <p class="tab-links" onclick="opentab('experience')">Experience</p>
                  <p class="tab-links" onclick="opentab('leadership')">Leadership</p>
               </div>
               <div class="tab-contents" id="skills">
                  <ul>
                     <li><span>Python</span></li>
                     <li><span>C++</span></li>
                     <li><span>CSS</span></li>
                     <li><span>Javascript</span></li>
                     <li><span>HTML</span></li>
                  </ul>
               </div>
               <div class="tab-contents active-tab" id="education">
                  <ul>
                     <li><span>Bachelor's in Computer Science</span><br>Judy Genshaft Honors College<br>University of South Florida</li>
                  </ul>
               </div>
               <div class="tab-contents" id="experience">
                  <ul>
                     <li><span>Computer Assistant</span><br>Student Government, University of South Florida<br>September 2023 - Present</li>
                     <li><span>Event Planning Director</span><br>Campus Activities Board, University of South Florida<br>April 2023 - September 2023</li>
                  </ul>
               </div>
               <div class="tab-contents" id="leadership">
                  <ul>
                     <li><span>Ambassador</span><br>Google Women Techmaker Ambassador<br>July 2023 - Present</li>
                     <li><span>Vice-Finance Chair</span><br>Engineering Council, USF<br>October 2023 - Present</li>
                     <li><span>Co-Finance Officer</span><br>Google Developer Student Club, USF<br>May 2023 - Present</li>
                  </ul>
               </div>
            </div>
         </div>
      

      <!----------------Contact--------------->
      <div id="contact">
         <div class="container">
            <div class="row">
               <div class="contact-left">
                  <h1 class="sub-title">Contact Me</h1>
                  <p><i class="fas fa-paper-plane"></i>kr30@usf.edu</p>
                  <p><i class="fas fa-phone"></i>(813)-419-8787</p>
                  <div class="social-icons">
                     <a href="https://www.linkedin.com/in/kritvi-rai-02b019268//"><i class="fab fa-linkedin"></i></a>
                     <a href="https://www.instagram.com/krxtvx/"><i class="fab fa-instagram"></i></a>
                     <a href="https://discord.com/"><i class="fab fa-discord"></i></a>
                  </div>
                  <a href="portfolio/resume ediited (2).pdf" download class="btn btn2">Download Resume</a>
               </div>
               <div class="contact-right">
               <form name="submit submit-to-google-sheet">
                  <input type="text" name="Name" placeholder="Your Name" required>
                  <input type="email" name="email" placeholder="Your Email" required>
                  <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                  <button type="submit" class="btn btn2">Submit</button>
               </form>
               <span id="msg"></span>
               </div>
            </div>
         </div>
         <div class="copyright">
            <p>Copyright © Kritvi. Design inspiration from Easy Tutorials.</p>
         </div>
      </div>
      

   

   <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
         for (tablink of tablinks) {
            tablink.classList.remove("active-link");
         }
         for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
         }

         // Find the tab content element with the given ID and set it as active
         var tabContent = document.getElementById(tabname);
         if (tabContent) {
            tabContent.classList.add("active-tab");
         }
         event.currentTarget.classList.add("active-link");
         document.getElementById(tabname).classlist.add("active-tab");
      }
   </script>

   <script>

      var sidemenu = document.getElementById("sidemenu");

      function openmenu(){
         sidemenu.style.right = "0";

      }
      function closemenu(){
         sidemenu.style.right = "200px";
         
      }
   </script>
   <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxEZLM0Kz6p61m7HWgEyfcrvfhpC4pxrokPUMdCe3jy2JSloTmtPFaugpEfnrwCC4G3-g/exec';
      const form = document.forms['submit-to-google-sheet'];
      const msg = document.getElementById("msg");
    
      form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function(){
               msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch(error => console.error('Error!', error.message));
      });
    </script>
 </body>
</html>
