*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;  
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(portfolio/background3.jpg); 
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
        display:inline-block;
        list-style: none;
        margin: 10px 20px;

    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: : 18px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #dc2e7ade;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;

    }
    nav ul li a:hover::after{
        width: 100%;

    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }
    ..header-text h1{
        margin-top: 20px;
        font-size: 60px;
    }
    .header-text h1 span{
        color: #dc2e7ade;

    }
    /*----------------about-------------*/
    #about{
         
        padding: 80px 0;
        color: #fff;
    }
    #about img{
        width: 100%;
        height: auto;
        image:url(portfolio/aboutme.jpg)
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .about-col-1{
        flex-basis: 35%;


    }
    .about-col-1{
        width: 100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #dc2e7ade;
    
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content:'';
        width: 0;
        height: 3px;
        background: #dc2e7ade;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;

    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents ul li span{
        color: #dc2e7ade;
        font-size: 14px;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }

    /*-----------contact-----------*/
    .contact-left{
        flex-basis: 35%;

    }
    .contact-right{
        flex-basis: 60%;
          
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #dc2e7ade;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #dc2e7ade;
        transform: translateY(-5px);

    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #dc2e7ade ;
        color: #fff; /* White text on a black button */
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .btn.btn2 {
        background-color: #dc2e7ade;
        color: #ffffff; /* White text on a white button */
    }
    .contact-right form{
        width: 100%;

    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    form .btn2{
        padding: 14 px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointor;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    /*---------------css for small screen----------*/
    nav .fa{
        display: none;
    }
    @media only screen and (max-width: 600px){
        .header-text{
            margin-top: 100%;
            font-size: 16px;

        }
        ..header-text h1{
            font-size: 30px;
        }
        nav .fa{
            display: block;
            font-size: 25px;

        }
        nav ul{
            background: #dc2e7ade;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
        }
        nav ul li{
            display: block;
            margin: 25px;

        }
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;

        }
        .about-col-1{
            margin-bottom: 30px;

        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%
        }
        .copyright{
            font-size: 14px;
        }
    }
    #msg{
        color: #61b752;
        margin-top: -20px;
        display: block;
    }